@use "variables" as v;

@media all and (min-width: 0) {
  .light {
    position: relative;
    padding: 3%;
    text-align: center;

    background-color: v.$white;
    &::before {
      content: "";
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      background-image: url("../public/background-img.jpg");
      background-position: center;
      background-size: cover;
      opacity: 0.1;
    }
    .content {
      position: relative;
      margin-block: 1.5rem;
    }
    .sectionImg {
      position: relative;
      margin-bottom: 1.5rem;
      max-width: 600px;
    }
    .textWrapper {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      color: v.$black;
      text-align: left;
      line-height: 1.7;
    }
    h2 {
      color: v.$teal;
    }
    h3 {
      color: v.$maroon;
    }
    .left,
    .right {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .dark {
    background-color: v.$maroon;
    padding: 3%;
    text-align: center;
    h2 {
      color: v.$white;
    }
    .cardWrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1rem;
    }
  }
}

@media all and (min-width: v.$tablet) {
}

@media all and (min-width: v.$desktop) {
  .light {
    .textWrapper {
      max-width: 50%;
    }
    .content {
      text-align: left;
    }
    .left {
      flex-direction: row;
      gap: 2rem;
      align-items: flex-start;
      justify-content: space-between;
    }
    .right {
      flex-direction: row-reverse;
      gap: 2rem;
      align-items: flex-start;
      justify-content: space-between;
    }
  }
  .dark {
    .cardWrapper {
      flex-direction: row;
      justify-content: space-evenly;
    }
  }
}
